*
    margin: 0 
    padding: 0
    
.container
    width: 1440px
    margin: 0 auto
    
.header
    .hello
        width: 300px
        height: 300px
        background-color: red

    &__nav
        display: flex
        justify-content: space-evenly   
        nth-child(3)
            flex: wrap
        &-item
            
            a
                text-decoration: none
                color: red